<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soundsphere</title>
    <link rel="stylesheet" href="style_landing-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        
</head>


<body>
    
    <nav-bar link-name="Getting started" link-url="search.html" logo-src="./images/logo3.jpg"></nav-bar>


        <section id="section1"></section>

        <section id="section2">

            <div class="headline-container" id="headline-container">
                <h1 class="headline">Discover</h1>
                <h1 class="headline">Your</h1>
                <h1 class="headline">Sound</h1>
            </div>


            <div class="carousel">
                <div class="artist-profile" id="artist-profile">
                    <div class="artist-image">
                        <img id="artist-image" src="" alt="Artist Image">
                    </div>
                    <div class="artist-details">
                        <h2 id="artist-name"></h2>
                    
                    </div>
                </div>
            </div>


        </section>

        <section id="section3">
            <h2 id="heading3"> Unlock</h2>
            <h2 id="heading3"> the Sound of</h2>

            <div class="offers">
                <div class="offer1">
                    
                    <div class="image-container">
                        <img src="./images/personalized-playlist.jpg" alt="personalized playlists" class="offer-image">
                        <div class="overlay">
                            <div class="overlay-content"><strong>Personalized Playlists</strong></div>
                        </div>
                    </div>
                </div>

                <div class="offer2">
                    <div class="image-container">
                        <img src="./images/endless-music.webp" alt="endless music" class="offer-image">
                        <div class="overlay">
                            <div class="overlay-content"><strong>Endless Music</strong></div>
                        </div>
                    </div>
                </div>

                <div class="offer3">
                    <div class="image-container">
                        <img src="./images/unlimited_search.jpg" alt="unlimited search" class="offer-image">
                        <div class="overlay">
                            <div class="overlay-content"><strong>Unlimited Search</strong></div>
                        </div>
                    </div>
                </div>

                <div class="offer4">
                    <div class="image-container">
                        <img src="./images/new_discoveries.webp" alt="new discoveries" class="offer-image">
                        <div class="overlay">
                            <div class="overlay-content"><strong>New Discoveries</strong></div>
                        </div>
                    </div>
                </div>

                <div class="offer5">
                    <div class="image-container">
                    <img src="./images/favourites.webp" alt="favourite albums, artists, songs" class="offer-image">
                    <div class="overlay">
                        <div class="overlay-content"><strong>Favourite albums, artists, songs...</strong></div>
                    </div>
                </div></div>

            </div>
           

        </section>

        <section id="section4">
            <div class="heading4">
                <div id="heading4"> Scan</div>
                <div id="heading4"> & Go</div>
                <p>See you on your Mobile</p>
            </div>
            <div class="qr-code-container">
                <div id="qr-code">
                    <img src="./images/QR-Code.png" alt="QR-Code" style="height:100px; width:100px; ">
                </div>
                <div class="mask" id="mask"></div>
            </div>

        </section>
   
        
        
</body>
</html>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./script.js"></script>
<script src="nav-bar.js"></script> 